<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PlatypusMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="441641" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-6p-S2Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-7" width="400" height="684"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlt-nc-r9U">
                                <rect key="frame" x="79" y="270" width="442" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="52" y="320" width="296" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-mz-lpM">
                                <rect key="frame" x="79" y="190" width="442" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-f5-5JZ">
                                <rect key="frame" x="204" y="476" width="196" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="499" width="400" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="2IK-hS-kDs" kind="show" id="I1j-4j-hho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-9l-Ia8">
                                <rect key="frame" x="279" y="402" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="437" width="400" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="tryLoggin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPj-5T-YEh"/>
                                    <segue destination="eag-UW-gSL" kind="show" identifier="LoggedIn" id="HFd-29-T2h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xhr-sA-4NU">
                                <rect key="frame" x="53" y="235" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="52" y="276" width="95" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="253-BK-CQB">
                                <rect key="frame" x="65" y="145" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="SsN-ew-WPk"/>
                                    <constraint firstAttribute="height" constant="21" id="zog-bq-yqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SsN-ew-WPk"/>
                                        <exclude reference="zog-bq-yqo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SsN-ew-WPk"/>
                                        <include reference="zog-bq-yqo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au2-8q-Rzw">
                                <rect key="frame" x="267" y="69" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="F76-8m-mMc"/>
                                    <constraint firstAttribute="height" constant="34" id="Zyt-G7-wf1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Platypus">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="29" name="Charter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F76-8m-mMc"/>
                                        <exclude reference="Zyt-G7-wf1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <rect key="frame" x="0.0" y="67" width="400" height="54"/>
                                    <mask key="constraints">
                                        <include reference="F76-8m-mMc"/>
                                        <include reference="Zyt-G7-wf1"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jlt-nc-r9U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="52" id="08Q-mW-JeY"/>
                            <constraint firstItem="qYh-mz-lpM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="52" id="0y1-SD-nnR"/>
                            <constraint firstAttribute="trailing" secondItem="jlt-nc-r9U" secondAttribute="trailing" constant="52" id="1VE-oE-nYf"/>
                            <constraint firstItem="253-BK-CQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="52" id="9k3-gu-X8U"/>
                            <constraint firstItem="au2-8q-Rzw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fw8-GD-NnF"/>
                            <constraint firstItem="au2-8q-Rzw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="O4X-qc-o2Y"/>
                            <constraint firstItem="qYh-mz-lpM" firstAttribute="top" secondItem="253-BK-CQB" secondAttribute="bottom" constant="22" id="PHH-BX-0Bv"/>
                            <constraint firstItem="Xhr-sA-4NU" firstAttribute="top" secondItem="qYh-mz-lpM" secondAttribute="bottom" constant="35" id="PUN-sy-evn"/>
                            <constraint firstItem="3yf-9l-Ia8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QK9-uk-OTx"/>
                            <constraint firstItem="Xhr-sA-4NU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="52" id="iOh-2B-EMW"/>
                            <constraint firstItem="jlt-nc-r9U" firstAttribute="top" secondItem="Xhr-sA-4NU" secondAttribute="bottom" constant="18" id="pIj-Mz-Tkv"/>
                            <constraint firstItem="3yf-9l-Ia8" firstAttribute="top" secondItem="jlt-nc-r9U" secondAttribute="bottom" constant="79" id="v51-tK-46R"/>
                            <constraint firstItem="253-BK-CQB" firstAttribute="top" secondItem="au2-8q-Rzw" secondAttribute="bottom" constant="52" id="v5E-IE-X21"/>
                            <constraint firstAttribute="trailing" secondItem="qYh-mz-lpM" secondAttribute="trailing" constant="52" id="z7T-0D-jLJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4iX-6p-S2Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9k3-gu-X8U"/>
                                <exclude reference="v5E-IE-X21"/>
                                <exclude reference="0y1-SD-nnR"/>
                                <exclude reference="PHH-BX-0Bv"/>
                                <exclude reference="z7T-0D-jLJ"/>
                                <exclude reference="PUN-sy-evn"/>
                                <exclude reference="iOh-2B-EMW"/>
                                <exclude reference="Fw8-GD-NnF"/>
                                <exclude reference="O4X-qc-o2Y"/>
                                <exclude reference="08Q-mW-JeY"/>
                                <exclude reference="1VE-oE-nYf"/>
                                <exclude reference="pIj-Mz-Tkv"/>
                                <exclude reference="QK9-uk-OTx"/>
                                <exclude reference="v51-tK-46R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4iX-6p-S2Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9k3-gu-X8U"/>
                                <include reference="v5E-IE-X21"/>
                                <include reference="0y1-SD-nnR"/>
                                <include reference="PHH-BX-0Bv"/>
                                <include reference="z7T-0D-jLJ"/>
                                <include reference="PUN-sy-evn"/>
                                <include reference="iOh-2B-EMW"/>
                                <include reference="Fw8-GD-NnF"/>
                                <include reference="O4X-qc-o2Y"/>
                                <include reference="08Q-mW-JeY"/>
                                <include reference="1VE-oE-nYf"/>
                                <include reference="pIj-Mz-Tkv"/>
                                <include reference="QK9-uk-OTx"/>
                                <include reference="v51-tK-46R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="qYh-mz-lpM" id="iHm-tf-CjG"/>
                        <outlet property="passwordField" destination="jlt-nc-r9U" id="d8L-xM-C8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="-76"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Dhz-8N-tdE">
            <objects>
                <viewController id="2IK-hS-kDs" customClass="CreateAccountViewController" customModule="PlatypusMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7K-Xo-haA"/>
                        <viewControllerLayoutGuide type="bottom" id="OO1-mH-Whb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2Q-aJ-6R9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxU-0V-Liu">
                                <rect key="frame" x="208" y="187" width="329" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="168" width="329" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ol0-qh-w2C">
                                <rect key="frame" x="214" y="270" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="251" width="323" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g58-2D-SJH">
                                <rect key="frame" x="214" y="355" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="336" width="323" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-9z-Pa4">
                                <rect key="frame" x="208" y="236" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="217" width="91" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7z-XW-mDz">
                                <rect key="frame" x="210" y="145" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="126" width="46" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZf-Rm-m4c">
                                <rect key="frame" x="208" y="318" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="299" width="79" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFc-5z-HAA">
                                <rect key="frame" x="356" y="452" width="59" height="30"/>
                                <state key="normal" title="Sign UP!"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="443" width="59" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="createAccount:" destination="2IK-hS-kDs" eventType="touchUpInside" id="j3b-Bd-ZcI"/>
                                    <segue destination="eag-UW-gSL" kind="show" identifier="NewUserLoggedIn" id="Fqd-iG-quS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="createEmailField" destination="cxU-0V-Liu" id="YDS-IX-asg"/>
                        <outlet property="createPasswordField" destination="g58-2D-SJH" id="LfS-lN-bBa"/>
                        <outlet property="createUserField" destination="ol0-qh-w2C" id="XTH-q1-qEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hC-Ah-yXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="677"/>
        </scene>
        <!--Challenges Table View Controller-->
        <scene sceneID="Tik-hI-ihg">
            <objects>
                <tableViewController id="eag-UW-gSL" customClass="ChallengesTableViewController" customModule="PlatypusMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" id="pM2-b5-058">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="left" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeCell" textLabel="kJe-V1-4Po" detailTextLabel="M6A-Ai-98r" rowHeight="148" style="IBUITableViewCellStyleValue1" id="wOh-vV-7wd">
                                <rect key="frame" x="0.0" y="28" width="600" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOh-vV-7wd" id="t1X-eg-PPg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="147.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kJe-V1-4Po">
                                            <rect key="frame" x="15" y="66" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M6A-Ai-98r">
                                            <rect key="frame" x="541" y="64" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V89-32-nME" kind="show" id="hp2-zM-eRb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eag-UW-gSL" id="O7b-QD-ViT"/>
                            <outlet property="delegate" destination="eag-UW-gSL" id="rrm-wh-4Y3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7La-r0-zBD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc7-Cp-Zes" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vdO-AD-Gwy">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1760" y="-76"/>
        </scene>
        <!--Title-->
        <scene sceneID="cdF-pZ-Xth">
            <objects>
                <viewController id="V89-32-nME" customClass="StartViewController" customModule="PlatypusMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8y-PQ-KTq"/>
                        <viewControllerLayoutGuide type="bottom" id="MFY-FQ-O3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cw1-Ko-tqI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient-Honeycomb-Background-Vector" translatesAutoresizingMaskIntoConstraints="NO" id="WQu-xh-Fad">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Become a Brew Master: Take the IPA challenge " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9W-Vz-7B5">
                                <rect key="frame" x="36" y="96" width="529" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Hx9-sA-ndU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hx9-sA-ndU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                    <mask key="constraints">
                                        <include reference="Hx9-sA-ndU"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-D7-vqZ">
                                <rect key="frame" x="265" y="507" width="71" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="dpR-3P-phz"/>
                                </constraints>
                                <state key="normal" title="Start!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dpR-3P-phz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dpR-3P-phz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="nqZ-rH-V6n" kind="show" id="Tzk-Rt-q2R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfX-54-72f">
                                <rect key="frame" x="111" y="330" width="435" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JfT-7k-dJb"/>
                                </constraints>
                                <string key="text">Tackle the challenges to earn the ultimate badge, the "IPA Brewmaster", Flex your memory and earn the prestigous champion status. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JfT-7k-dJb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JfT-7k-dJb"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjX-dK-OWc">
                                <rect key="frame" x="226" y="187" width="148" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Hgr-7A-F59"/>
                                    <constraint firstAttribute="height" constant="252" id="IFm-Mi-HB2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hgr-7A-F59"/>
                                        <exclude reference="IFm-Mi-HB2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hgr-7A-F59"/>
                                        <include reference="IFm-Mi-HB2"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c9W-Vz-7B5" secondAttribute="trailing" id="5d9-oa-xoz"/>
                            <constraint firstItem="WQu-xh-Fad" firstAttribute="leading" secondItem="cw1-Ko-tqI" secondAttribute="leading" id="BKb-DD-NFq"/>
                            <constraint firstAttribute="trailing" secondItem="WQu-xh-Fad" secondAttribute="trailing" id="Kch-R2-eBP"/>
                            <constraint firstItem="BUP-D7-vqZ" firstAttribute="top" secondItem="pfX-54-72f" secondAttribute="bottom" constant="38" id="UrX-ae-hjn"/>
                            <constraint firstItem="BUP-D7-vqZ" firstAttribute="leading" secondItem="cw1-Ko-tqI" secondAttribute="leading" id="a29-4h-Cd1"/>
                            <constraint firstItem="c9W-Vz-7B5" firstAttribute="leading" secondItem="cw1-Ko-tqI" secondAttribute="leading" id="eKB-qy-SpF"/>
                            <constraint firstItem="pfX-54-72f" firstAttribute="top" secondItem="kjX-dK-OWc" secondAttribute="bottom" constant="33" id="gf2-gp-aJA"/>
                            <constraint firstItem="kjX-dK-OWc" firstAttribute="centerX" secondItem="cw1-Ko-tqI" secondAttribute="centerX" id="gg3-um-uWP"/>
                            <constraint firstAttribute="trailing" secondItem="pfX-54-72f" secondAttribute="trailing" id="j08-tI-r1H"/>
                            <constraint firstAttribute="trailing" secondItem="BUP-D7-vqZ" secondAttribute="trailing" id="j1T-hu-72v"/>
                            <constraint firstItem="pfX-54-72f" firstAttribute="leading" secondItem="cw1-Ko-tqI" secondAttribute="leading" id="l1Y-Ik-o3m"/>
                            <constraint firstItem="WQu-xh-Fad" firstAttribute="top" secondItem="cw1-Ko-tqI" secondAttribute="top" id="m9V-bU-G0U"/>
                            <constraint firstItem="MFY-FQ-O3s" firstAttribute="top" secondItem="WQu-xh-Fad" secondAttribute="bottom" id="nq7-Ip-6bS"/>
                            <constraint firstItem="kjX-dK-OWc" firstAttribute="top" secondItem="c9W-Vz-7B5" secondAttribute="bottom" constant="18" id="peG-xG-3cT"/>
                            <constraint firstItem="WQu-xh-Fad" firstAttribute="top" secondItem="c9W-Vz-7B5" secondAttribute="bottom" constant="-100" id="pka-oK-lro"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WQu-xh-Fad"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BKb-DD-NFq"/>
                                <exclude reference="Kch-R2-eBP"/>
                                <exclude reference="m9V-bU-G0U"/>
                                <exclude reference="pka-oK-lro"/>
                                <exclude reference="5d9-oa-xoz"/>
                                <exclude reference="eKB-qy-SpF"/>
                                <exclude reference="gg3-um-uWP"/>
                                <exclude reference="peG-xG-3cT"/>
                                <exclude reference="gf2-gp-aJA"/>
                                <exclude reference="j08-tI-r1H"/>
                                <exclude reference="l1Y-Ik-o3m"/>
                                <exclude reference="UrX-ae-hjn"/>
                                <exclude reference="a29-4h-Cd1"/>
                                <exclude reference="j1T-hu-72v"/>
                                <exclude reference="nq7-Ip-6bS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WQu-xh-Fad"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BKb-DD-NFq"/>
                                <include reference="Kch-R2-eBP"/>
                                <include reference="m9V-bU-G0U"/>
                                <include reference="pka-oK-lro"/>
                                <include reference="5d9-oa-xoz"/>
                                <include reference="eKB-qy-SpF"/>
                                <include reference="gg3-um-uWP"/>
                                <include reference="peG-xG-3cT"/>
                                <include reference="gf2-gp-aJA"/>
                                <include reference="j08-tI-r1H"/>
                                <include reference="l1Y-Ik-o3m"/>
                                <include reference="UrX-ae-hjn"/>
                                <include reference="a29-4h-Cd1"/>
                                <include reference="j1T-hu-72v"/>
                                <include reference="nq7-Ip-6bS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DtW-1R-nYf"/>
                    <connections>
                        <outlet property="challengeImageOutlet" destination="kjX-dK-OWc" id="nnf-IN-qke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfi-tg-gby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-83"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="cNK-O7-YTU">
            <objects>
                <viewController id="nqZ-rH-V6n" customClass="GamePlayViewController" customModule="PlatypusMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcC-Ta-BFg"/>
                        <viewControllerLayoutGuide type="bottom" id="XW6-58-VAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1e-gb-GMX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbackground" translatesAutoresizingMaskIntoConstraints="NO" id="4Ld-Oa-Ute">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7q-0N-r8U">
                                <rect key="frame" x="15" y="493" width="265" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="k6b-3z-c2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k6b-3z-c2L"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="k6b-3z-c2L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="nqZ-rH-V6n" eventType="touchUpInside" id="mRR-OG-ePS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06m-S5-1Nr">
                                <rect key="frame" x="15" y="89" width="570" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="7yE-u7-8yF"/>
                                    <constraint firstAttribute="height" constant="244" id="dpl-G8-5gh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7yE-u7-8yF"/>
                                        <exclude reference="dpl-G8-5gh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7yE-u7-8yF"/>
                                        <include reference="dpl-G8-5gh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ9-AY-FbB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="5J0-hw-lJs"/>
                                    <constraint firstAttribute="height" constant="67" id="JVo-Uj-xcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5J0-hw-lJs"/>
                                        <exclude reference="JVo-Uj-xcx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5J0-hw-lJs"/>
                                        <include reference="JVo-Uj-xcx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yu-Ux-7M4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6Xj-wg-RYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Xj-wg-RYQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Xj-wg-RYQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-1D-ogq">
                                <rect key="frame" x="314" y="493" width="266" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="ZFa-1p-INg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZFa-1p-INg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZFa-1p-INg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="nqZ-rH-V6n" eventType="touchUpInside" id="gHK-pG-m9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MwJ-1D-ogq" firstAttribute="top" secondItem="Z7q-0N-r8U" secondAttribute="bottom" constant="26" id="8nn-2e-pNw"/>
                            <constraint firstItem="4Ld-Oa-Ute" firstAttribute="top" secondItem="p1e-gb-GMX" secondAttribute="top" id="9MX-eK-knk"/>
                            <constraint firstItem="MwJ-1D-ogq" firstAttribute="leading" secondItem="p1e-gb-GMX" secondAttribute="leading" constant="16" id="AUU-By-mkX"/>
                            <constraint firstItem="XW6-58-VAH" firstAttribute="top" secondItem="4Ld-Oa-Ute" secondAttribute="bottom" id="BPb-a9-Uyu"/>
                            <constraint firstAttribute="trailing" secondItem="MwJ-1D-ogq" secondAttribute="trailing" constant="15" id="E36-sN-h7S"/>
                            <constraint firstItem="8yu-Ux-7M4" firstAttribute="leading" secondItem="p1e-gb-GMX" secondAttribute="leading" id="GR5-IL-dds"/>
                            <constraint firstAttribute="trailing" secondItem="4Ld-Oa-Ute" secondAttribute="trailing" id="H4l-kp-A3q"/>
                            <constraint firstItem="Z7q-0N-r8U" firstAttribute="top" secondItem="8yu-Ux-7M4" secondAttribute="bottom" constant="19" id="WH6-Hi-YHW"/>
                            <constraint firstItem="06m-S5-1Nr" firstAttribute="centerX" secondItem="p1e-gb-GMX" secondAttribute="centerX" id="g0k-gf-TmJ"/>
                            <constraint firstItem="4Ld-Oa-Ute" firstAttribute="leading" secondItem="p1e-gb-GMX" secondAttribute="leading" id="gSP-kn-LEn"/>
                            <constraint firstItem="8yu-Ux-7M4" firstAttribute="top" secondItem="06m-S5-1Nr" secondAttribute="bottom" id="goJ-Zq-Zhl"/>
                            <constraint firstAttribute="trailing" secondItem="Z7q-0N-r8U" secondAttribute="trailing" constant="15" id="i0U-4L-ETB"/>
                            <constraint firstItem="Z7q-0N-r8U" firstAttribute="leading" secondItem="p1e-gb-GMX" secondAttribute="leading" constant="16" id="nmn-g5-aev"/>
                            <constraint firstItem="06m-S5-1Nr" firstAttribute="top" secondItem="YZ9-AY-FbB" secondAttribute="bottom" constant="30" id="r6s-eO-TmK"/>
                            <constraint firstItem="YZ9-AY-FbB" firstAttribute="centerX" secondItem="p1e-gb-GMX" secondAttribute="centerX" id="s4b-wv-pfC"/>
                            <constraint firstItem="4Ld-Oa-Ute" firstAttribute="top" secondItem="YZ9-AY-FbB" secondAttribute="bottom" constant="-112" id="w4t-YQ-6bh"/>
                            <constraint firstAttribute="trailing" secondItem="8yu-Ux-7M4" secondAttribute="trailing" id="zM2-Ms-p8t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Ld-Oa-Ute"/>
                                <exclude reference="YZ9-AY-FbB"/>
                                <exclude reference="8yu-Ux-7M4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GR5-IL-dds"/>
                                <exclude reference="goJ-Zq-Zhl"/>
                                <exclude reference="zM2-Ms-p8t"/>
                                <exclude reference="s4b-wv-pfC"/>
                                <exclude reference="9MX-eK-knk"/>
                                <exclude reference="H4l-kp-A3q"/>
                                <exclude reference="gSP-kn-LEn"/>
                                <exclude reference="w4t-YQ-6bh"/>
                                <exclude reference="g0k-gf-TmJ"/>
                                <exclude reference="r6s-eO-TmK"/>
                                <exclude reference="WH6-Hi-YHW"/>
                                <exclude reference="i0U-4L-ETB"/>
                                <exclude reference="nmn-g5-aev"/>
                                <exclude reference="8nn-2e-pNw"/>
                                <exclude reference="AUU-By-mkX"/>
                                <exclude reference="E36-sN-h7S"/>
                                <exclude reference="BPb-a9-Uyu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Ld-Oa-Ute"/>
                                <include reference="YZ9-AY-FbB"/>
                                <include reference="8yu-Ux-7M4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GR5-IL-dds"/>
                                <include reference="goJ-Zq-Zhl"/>
                                <include reference="zM2-Ms-p8t"/>
                                <include reference="s4b-wv-pfC"/>
                                <include reference="9MX-eK-knk"/>
                                <include reference="H4l-kp-A3q"/>
                                <include reference="gSP-kn-LEn"/>
                                <include reference="w4t-YQ-6bh"/>
                                <include reference="g0k-gf-TmJ"/>
                                <include reference="r6s-eO-TmK"/>
                                <include reference="WH6-Hi-YHW"/>
                                <include reference="i0U-4L-ETB"/>
                                <include reference="nmn-g5-aev"/>
                                <include reference="8nn-2e-pNw"/>
                                <include reference="AUU-By-mkX"/>
                                <include reference="E36-sN-h7S"/>
                                <include reference="BPb-a9-Uyu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="Z7q-0N-r8U" id="0kS-tS-AyO"/>
                        <outlet property="buttonTwo" destination="MwJ-1D-ogq" id="7BR-Is-Cmb"/>
                        <outlet property="cardView" destination="06m-S5-1Nr" id="mEc-ZA-YAU"/>
                        <outlet property="label" destination="8yu-Ux-7M4" id="Dyu-Kp-W4J"/>
                        <outlet property="timerOutlet" destination="YZ9-AY-FbB" id="LD8-j1-LbL"/>
                        <segue destination="KPo-Gd-OMK" kind="show" identifier="Completed" id="fw8-zx-WIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knr-iu-kLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535.5" y="-83"/>
        </scene>
        <!--Winner View Controller-->
        <scene sceneID="ihJ-5J-kkf">
            <objects>
                <viewController id="KPo-Gd-OMK" customClass="WinnerViewController" customModule="PlatypusMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sv7-vL-VCa"/>
                        <viewControllerLayoutGuide type="bottom" id="n40-uk-uz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9a-3e-uyf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer-cheers" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-fU-Smd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheers!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0x-BP-IRU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="491" width="400" height="72"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-Rj-Fvy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Take a new Challenge!"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="60" width="400" height="93"/>
                                </variation>
                                <connections>
                                    <segue destination="CrO-hM-QHe" kind="unwind" unwindAction="unwindToVC:" id="2Le-qJ-zMG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-vR-YMQ">
                                <rect key="frame" x="0.0" y="100" width="600" height="134"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.65591027120000001" green="1" blue="0.14217397379999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ADv-fU-Smd" secondAttribute="trailing" id="8ku-nw-aDj"/>
                            <constraint firstItem="ADv-fU-Smd" firstAttribute="top" secondItem="Sv7-vL-VCa" secondAttribute="bottom" id="Yqq-H6-9Pc"/>
                            <constraint firstItem="n40-uk-uz4" firstAttribute="top" secondItem="ADv-fU-Smd" secondAttribute="bottom" id="Yxy-U7-8kO"/>
                            <constraint firstItem="ADv-fU-Smd" firstAttribute="leading" secondItem="W9a-3e-uyf" secondAttribute="leading" id="eV0-VN-pZ2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ADv-fU-Smd"/>
                                <exclude reference="S0x-BP-IRU"/>
                                <exclude reference="0Vf-Rj-Fvy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Yxy-U7-8kO"/>
                                <exclude reference="8ku-nw-aDj"/>
                                <exclude reference="Yqq-H6-9Pc"/>
                                <exclude reference="eV0-VN-pZ2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ADv-fU-Smd"/>
                                <include reference="S0x-BP-IRU"/>
                                <include reference="0Vf-Rj-Fvy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Yxy-U7-8kO"/>
                                <include reference="8ku-nw-aDj"/>
                                <include reference="Yqq-H6-9Pc"/>
                                <include reference="eV0-VN-pZ2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="f6b-vR-YMQ" id="3XH-b3-roJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNj-Lg-d7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CrO-hM-QHe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4362" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="441641" width="2560" height="1600"/>
        <image name="Gradient-Honeycomb-Background-Vector" width="527" height="546"/>
        <image name="barbackground" width="1280" height="720"/>
        <image name="beer-cheers" width="304" height="233"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fqd-iG-quS"/>
    </inferredMetricsTieBreakers>
</document>
